LOCALHOST_PRIVATE_KEY=
LOCALHOST_ADDRESS=
HOLESKY_PRIVATE_KEY=
HOLESKY_ADDRESS=
DEVNET_PRIVATE_KEY=
DEVNET_ADDRESS=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_ADDRESS=
KATLA_PRIVATE_KEY=
KATLA_ADDRESS=
IPFS_BASE_URI=
OWNER=0xB73b0FC4C0Cfc73cF6e034Af6f6b42Ebe6c8b49D
4EVERLAND_ACCESS_KEY=
4EVERLAND_SECRET_KEY=
MERKLE_ROOT=0xb5edb18eeaeb9c03bde474b7dd392d0594ecc3d9066c7e3c90d611086543d01e
